body {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr); }
  body div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  body .header {
    background: pink;
    grid-column: 1/-1; }
  body .nav {
    background: yellow;
    grid-column: 1/-1; }
  body .section {
    background: blue;
    grid-column: 1/9;
    grid-row: 3/5; }
  body .article {
    background: fuchsia;
    grid-column: 1/9;
    grid-row: 5/7; }
  body .aside {
    background: teal;
    grid-row: 3/7;
    grid-column: 9/-1; }
  body .footer {
    background: aqua;
    grid-column: 1/-1; }

@media screen and (max-width: 1080px) {
  body {
    grid-template-rows: repeat(9, 1fr); }
    body .section {
      grid-column: 1/-1;
      grid-row: 3/5; }
    body .article {
      grid-column: 1/-1;
      grid-row: 5/7; }
    body .aside {
      background: teal;
      grid-row: 7/9;
      grid-column: 1/-1; } }
